---
date: 2022-10-22
title: 2022-10-22T2305-000
hero: 2022/2022-10-22T2305-000.jpeg

# briefly describe the image…
alt: >
  Two figures ride together
  on a horse,
  entering a military camp at night -
  on their backs an axe and a bow
  other soldiers stand around
  or greet them.
  There's a camp fire,
  a rack of spears,
  nd several tents.

# insert the closed caption text after the three-dash break…
# (include line-breaks, punctuation, and capitalization)
---

[MEN CHATTERING INDISTINCTLY]
