<header>
  <template webc:if="this.url === '/'" webc:nokeep>
    <h1 @html="this.short"></h1>

    <div>
      <a href="/about/">about</a>
      <a href="/report/">report</a>
    </div>
  </template>

  <template webc:else webc:nokeep>
    <a href="/" rel="home" @html="this.short"></a>
    <h1 @html="this.title"></h1>
  </template>
</header>

<style>
  h1 {
    font: inherit;
    margin: 0;
  }

  body > header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-block: var(--gap);
    text-transform: lowercase;
    view-transition-name: site-header;
  }
</style>
