---js
{
  layout: 'base',
  pagination: {
    data: 'images',
    size: 1,
    alias: 'hero',
    addAllPagesToCollections: true
  },
  tags: ['img'],
  eleventyComputed: {
    permalink: (data) => `/men/${data.hero.permalink}/index.html`,
    date: (data) => new Date(data.hero.date),
    title: (data) => data.hero.title,
    live: (data) => !data.hero.draft,
  }
}
---
<script webc:setup>
  const attrs = {
    loading: null,
    decoding: null,
  }
</script>

<figure>
  <figcaption @text="this.hero.caption" id="intro"></figcaption>
  <div class="evidence">
    <p-icture webc:nokeep :src="this.hero.url" :alt="this.hero.alt" :attrs="attrs"></p-icture>
  </div>
</figure>

<style>
  .evidence {
    border: medium solid;
    margin: 1em 0;
  }

  @media (min-width: 45em) {
    .evidence {
      margin-inline: -1em;
    }
  }
</style>
