<figure class="quote">
  <blockquote>
    <p @html="this.quote"></p>
  </blockquote>
  <figcaption webc:if="this.cite || this.source">
    [<b
      @html="this.cite"
    ></b><template
      webc:nokeep
      webc:if="this.source"
    >,
      <i @html="`${this.source}`"></i></template>]
  </figcaption>
</figure>

<style>
block-quote {
  display: grid;
  grid-template-columns: minmax(min-content, 65rch);
  justify-content: safe center;
}

.quote {
  margin: 0;
}

blockquote {
  font-style: italic;
  margin: 0;

  > p:first-child {
    margin-block-start: 0;
  }

  > p:last-child {
    margin-block-end: 0;
  }
}

</style>
