<a
  webc:for="item of this.men.sort((a, b) => Math.random() - 0.5)"
  :href="item.url"
  :style="`--year: ${item.date.getUTCFullYear()};`"
>
  <b @text="asDate(item.date)"></b>
  <man-img
    @pre-set="grid"
    :@src="item.data.hero"
    :@alt="item.data.alt"
  ></man-img>
</a>

<style>
  man-grid {
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(auto-fit, minmax(min(20ch, 100%), 1fr));

    b {
      background-color: light-dark(white, black);
      opacity: var(--show-title, 0);
      position: absolute;
      inset: 0;
      place-self: center;
    }

    a:any-link {
      --offset: (var(--now) - var(--year));
      --year-color: color-mix(
        in oklch,
        var(--accent),
        oklch(none calc(100% - (10% * var(--offset))) calc(var(--offset) * 50deg))
      );
      background: Canvas;
      border: medium var(--alt, dashed) var(--year-color, currentColor);
      display: grid;
      align-content: center;
      position: relative;

      &:nth-child(odd) {
        --dir: -1;
      }
      &:nth-child(3n - 1) {
        --rotate: 1.5;
        --dir: 1;
      }
      &:nth-child(3n - 5) {
        --dir: -1;
      }
      &:nth-child(3n - 7) {
        --rotate: 0.75;
      }

      &:has(img[alt]:not([alt=''])) {
        --alt: solid;
      }
    }

    a:focus,
    a:focus-within,
    a:hover,
    a:active {
      --show-title: 1;
      rotate: calc(var(--rotate, 2) * var(--dir, 1) * 1deg);
      scale: var(--scale, 1.1);
      z-index: 2;
    }

    @media (width > 50em) {
      --scale: 1.2;
    }
  }
</style>
