<a
  webc:for="item of this.men.sort((a, b) => Math.random() - 0.5)"
  :href="item.url"
  :is-recent="this.newest && item.date.getUTCFullYear() === this.newest.getUTCFullYear()"
>
  <b @text="asDate(item.date)"></b>
  <man-img
    @pre-set="grid"
    :@src="item.data.hero"
  ></man-img>
</a>

<style>
  man-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(20ch, 100%), 1fr));

    b {
      background-color: light-dark(white, black);
      opacity: var(--show-title, 0);
      position: absolute;
      inset: 0;
      place-self: center;
    }

    a:any-link {
      background: Canvas;
      border: medium solid;
      display: grid;
      align-content: center;
      position: relative;


      &:nth-child(odd) {
        --dir: -1;
      }
      &:nth-child(3n - 1) {
        --rotate: 1.5;
        --dir: 1;
      }
      &:nth-child(3n - 5) {
        --dir: -1;
      }
      &:nth-child(3n - 7) {
        --rotate: 0.75;
      }
    }

    a:focus,
    a:focus-within,
    a:hover,
    a:active {
      --show-title: 1;
      border-color: var(--accent);
      rotate: calc(var(--rotate, 2) * var(--dir, 1) * 1deg);
      scale: var(--scale, 1.1);
      z-index: 2;
    }

    a[is-recent] {
      border-color: var(--accent);
    }

    @media (width > 50em) {
      --scale: 1.2;
    }
  }
</style>
